buildscript {

    repositories {

        jcenter()
    }

    dependencies {

        classpath 'com.github.rodionmoiseev.gradle.plugins:idea-utils:0.2'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea-utils'
apply plugin: 'maven'

group 'AnnJ'

repositories {
    
    mavenCentral()
}

dependencies {

    compile group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
}